spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://${DBHOST}/${DBNAME}?serverTimezone=UTC
spring.datasource.dbname=${DBNAME}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
